# DepartmentsMVC

./: .bowerrc  .gitignore  gruntfile.js  package.json  pom.xml
src/main/java/: Calculate.java
src/main/java/models/: Department.java  Employee.java  Greeting.java  Role.java  User.java
src/main/java/repository/: AuthorizationRepository.java  DepartmentRepository.java
src/main/java/repository/impl/hibernate/: HibernateAuthorizationRepository.java  HibernateDepartmentRepository.java  HibernateEmployeeRepository.java
src/main/java/repository/impl/jdbc/: JDBCDepartmentRepository.java  JDBCEmployeeRepository.java
src/main/java/service/: DataService.java  DataServiceImpl.java
src/main/java/utils/exceptions/: CustomException.java
src/main/java/utils/validators/: LoginAuthentification.java  OvalFormValidator.java  OvalValidator.java
src/main/java/web/: DepartmentController.java  EmployeeController.java  GreetingController.java  LoginController.java  MyFirstRestController.java  SocketController.java
src/main/java/websocket/: EchoServer.java
src/main/resources/: application.properties  applicationContext.xml  cache-config.xml  encache.xml  log4j.properties  mvc-core-config.xml  spring-security.xml
src/main/resources/db/: department.sql  employee.sql  users.sql  users_roles.sql
src/main/webapp/: login.jsp  r.js
src/main/webapp/WEB-INF/: ehcache.xml  web.xml
src/main/webapp/WEB-INF/views/: departmentForm.jsp  departmentList.jsp  employeeForm.jsp  employeeList.jsp  jqGridTestPage.jsp  loginPage.jsp  socket.jsp
src/main/webapp/angular/: controllers.js
src/main/webapp/css/: my.css
src/main/webapp/js/: controller.js  socket.js
src/main/webapp/public/: dtsm.json  gulpfile.js  package.json
src/main/webapp/public/css/: my.css
src/main/webapp/public/js/: app.js
src/main/webapp/public/js/ts/: all.ts  app.ts
src/main/webapp/public/js/ts/app/: router.ts  runApp.ts
src/main/webapp/public/js/ts/app/controllers/: DepartmentListController.ts  EmployeeListController.ts  MainController.ts
src/main/webapp/public/js/ts/app/services/: DepartmentService.ts  EmployeeService.ts  interfaces.ts
src/main/webapp/public/views/: loginPage.jsp
src/main/webapp/scripts/: main.js  one.js  three.js  two.js
src/main/webapp/template/: departmentList.html  employeeList.html  index.html  loginForm.html  restPractices.html
src/test/java/: CalculateTest.java  TestDepartmentController.java
